<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css" />
        <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        </style>
<script src="http://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.6/proj4.js"></script>
        <script>proj4.defs('EPSG:3414','+proj=tmerc +lat_0=1.366666666666667 +lon_0=103.8333333333333 +k=1 +x_0=28001.642 +y_0=38744.572 +ellps=WGS84 +units=m +no_defs');</script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="resources/OSMBuildings-OL3.js"></script>
        <script src="./resources/ol3-layerswitcher.js"></script>
        <script src="layers/tpbus.js"></script><script src="layers/ExerciseFacilities.js"></script><script src="layers/tpTrain.js"></script><script src="layers/CommunityClub.js"></script><script src="layers/Parks.js"></script><script src="layers/CHASClinic.js"></script><script src="layers/ElderCare.js"></script><script src="layers/AHPVectorRoadNetwork.js"></script><script src="layers/EqualWeightedRoadNetwork.js"></script><script src="layers/Tampines.js"></script><script src="layers/ElderlyDensityChoropleth.js"></script><script src="layers/EasyAHPLayer.js"></script><script src="layers/EqualWeightLayer.js"></script>
        <script src="styles/tpbus_style.js"></script><script src="styles/ExerciseFacilities_style.js"></script><script src="styles/tpTrain_style.js"></script><script src="styles/CommunityClub_style.js"></script><script src="styles/Parks_style.js"></script><script src="styles/CHASClinic_style.js"></script><script src="styles/ElderCare_style.js"></script><script src="styles/AHPVectorRoadNetwork_style.js"></script><script src="styles/EqualWeightedRoadNetwork_style.js"></script><script src="styles/Tampines_style.js"></script><script src="styles/ElderlyDensityChoropleth_style.js"></script><script src="styles/EasyAHPLayer_style.js"></script><script src="styles/EqualWeightLayer_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <style>
        #map {
            width: 1362px;
            height: 827px;
        }
        </style>
		<style>
		.scalable{
			top:6em;
			left:0em;
			position:fixed;
			width:200px;
			height:auto;
			display:inline;
		}
		</style>
		<style>
		input[type="checkbox"] + label span{
			content: url('images/pikapika.png');
			display: inline;
			top:6em;
			left:0em;
			position:fixed;
			width: 150px;
			height: auto;
		}
		input[type="checkbox"]:checked +label span{
			content: url('images/legend2.png');
			display: inline;
			top:6em;
			left:0em;
			position:fixed;
			width: 200px;
			height: auto;
		}
		.native-hidden {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
		}
    </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
		<input class="native-hidden" type="checkbox" id = "ci" />
		<label for = "ci"><span></span>Check Box 1 </label> 
		<script src="./resources/qgis2web.js"></script>
        <script src="./resources/Autolinker.min.js"></script>
    </body>
</html>
